# nanovg-mc

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/moehreag/nvgmc/: NVGFont.java  NVGMC.java  WindowPropertiesProvider.java
common/src/main/resources/: fabric.mod.json
lwjgl2/: build.gradle
lwjgl2/src/main/java/io/github/moehreag/nvgmc/: LWJGL2WindowPropertiesProvider.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/moehreag/nvgmc/: LWJGL3WindowPropertiesProvider.java
