# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=io.github.moehreag.nvgmc
archives_base_name=nvgmc

# Dependencies
fabric_version=0.85.0+1.20.1
mixin_version=0.12.5+mixin.0.8.5
slf4j_version=1.7.30