plugins {
    id 'fabric-loom'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    implementation include(project(path: ":common", configuration: "shadow"))
}

compileJava.dependsOn(project(":common").jar)
remapSourcesJar.dependsOn(project(":common").jar)
