plugins {
    id 'fabric-loom'
}

repositories {
    maven {
        name = "legacy-fabric"
        url = "https://repo.legacyfabric.net/repository/legacyfabric/"
    }
    mavenLocal()
}

/*base {
    archivesName = "nanovg-mc-lwjgl2"
}*/

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.3.2"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

loom {
    setIntermediaryUrl('https://repo.legacyfabric.net/repository/legacyfabric/net/legacyfabric/intermediary/1.8.9/intermediary-1.8.9-v2.jar');
}

dependencies {
    minecraft "com.mojang:minecraft:1.8.9"
    mappings "net.legacyfabric:yarn:1.8.9+build.458"
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    implementation include(project(":common"))
    modRuntimeOnly "com.github.moehreag:legacy-lwjgl3:895d621496"
    platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

configurations.configureEach {
    // Removes LWJGL2 dependencies
    exclude group: "org.lwjgl.lwjgl"
}
