plugins {
    id 'java-library'
    id 'fabric-loom'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    compileOnly("net.fabricmc:fabric-loader:${project.loader_version}")

    implementation 'org.lwjgl:lwjgl-nanovg:3.3.2'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
