plugins {
    id 'java-library'
    //id 'fabric-loom'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {

    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2')
    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2:natives-linux')
    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2:natives-linux-arm64')
    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2:natives-windows')
    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2:natives-windows-arm64')
    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2:natives-macos')
    shadow (api 'org.lwjgl:lwjgl-nanovg:3.3.2:natives-macos-arm64')
    //implementation 'org.lwjgl:lwjgl-nanovg:3.3.2'
}

shadowJar {
    archiveClassifier = ''
}
